<!DOCTYPE html>
<html
  lang="pl"
  class="scroll-smooth scroll-p-[120px] md:scroll-p-[90px] overflow-x-hidden overflow-y-scroll"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Polityka prywatności strony internetowej Kancelarii Radcy Prawnego Moniki Chutnik" />
    <meta name="robots" content="noindex, follow" />
    <title>Kancelaria Radcy Prawnego - Moniki Chutnik | Polityka Prywatności</title>

    <link rel="icon" type="image/icon" href="/img/favicon.png" />
    <script type="module" crossorigin src="./assets/main-MLoTDkHQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-B1otE_1M.css">
  </head>
  <body class="overflow-x-hidden">
    <nav
      class="navbar fixed top-0 flex h-[120px] w-full justify-around items-center text-xl text-white transition-colors duration-[.3s] z-20 md:h-[90px] md:justify-center bg-custom-black"
    >
      <a
        class="logo-mobile relative mt-[2em] font-decor text-4xl md:hidden"
        href="index.html#home"
        >M§CH
        <span
          class="absolute bottom-[4px] left-[-5px] w-[37px] h-[1px] bg-white"
        ></span>
        <span
          class="absolute bottom-[0px] left-[-5px] w-[37px] h-[1px] bg-white"
        ></span>
        <span
          class="absolute bottom-[0px] right-[-5px] w-[65px] h-[1px] bg-white"
        ></span>
        <span
          class="absolute bottom-[4px] right-[-5px] w-[65px] h-[1px] bg-white"
        ></span
      ></a>
      <div
        class="nav-items w-full h-[100vh] absolute top-0 translate-x-[100%] flex flex-col justify-center items-center md:translate-x-0 bg-[rgba(15,21,29,0.8)] backdrop-blur-[7px] md:flex md:flex-row md:h-[90px] md:bg-[rgba(0,0,0,0.0)] md:backdrop-blur-0 uppercase text-center font-light transition-all duration-[.3s]"
      >
        <a
          class="nav-item relative group p-3 my-3 text-2xl md:mx-[1em] md:text-base lg:text-lg"
          href="index.html#home"
          >Strona główna
          <span
            class="absolute bottom-0 left-0 right-0 scale-0 h-[1px] bg-white group-hover:w-full transition-all duration-[.3s] group-hover:scale-[(1)]"
          ></span
        ></a>
        <a
          class="nav-item group relative p-3 my-3 text-2xl md:mx-[1em] md:text-base lg:text-lg"
          href="index.html#aboutme"
          >O mnie<span
            class="absolute bottom-0 left-0 right-0 scale-0 h-[1px] bg-white group-hover:w-full transition-all duration-[.3s] group-hover:scale-[(1)]"
          ></span
        ></a>
        <a
          class="nav-item relative logo-desktop hidden font-decor decoration-double md:block md:mx-[1em] lg:mx-[2em] md:mt-5 md:text-3xl"
          href="index.html#home"
          >M§CH
          <span
            class="absolute bottom-[4px] left-[-5px] w-[32px] h-[1px] bg-white"
          ></span>
          <span
            class="absolute bottom-[0px] left-[-5px] w-[32px] h-[1px] bg-white"
          ></span>
          <span
            class="absolute bottom-[0px] right-[-5px] w-[53px] h-[1px] bg-white"
          ></span>
          <span
            class="absolute bottom-[4px] right-[-5px] w-[53px] h-[1px] bg-white"
          ></span>
        </a>
        <a
          class="nav-item group relative p-3 my-3 text-2xl md:mx-[1em] md:text-base lg:text-lg"
          href="index.html#offert"
          >Zakres usług
          <span
            class="absolute bottom-0 left-0 right-0 scale-0 h-[1px] bg-white group-hover:w-full transition-all duration-[.3s] group-hover:scale-[(1)]"
          ></span
        ></a>
        <a
          class="nav-item group relative p-3 my-3 text-2xl md:mx-[1em] md:text-base lg:text-lg"
          href="index.html#blog"
          >Blog
          <span
            class="absolute bottom-0 left-0 right-0 scale-0 h-[1px] bg-white group-hover:w-full transition-all duration-[.3s] group-hover:scale-[(1)]"
          ></span
        ></a>
      </div>
      <button
        name="menu-burger button"
        aria-label="Menu-burger"
        class="burger-icon group absolute top-[50%] right-[40px] w-[40px] h-[40px] translate-y-[-50%] z-10 md:hidden"
      >
        <div
          data-number="1"
          class="icon-line w-full h-[4px] bg-white group-hover:bg-custom-blue my-2 rounded-lg transition-all duration-[.3s]"
        ></div>
        <div
          data-number="2"
          class="icon-line w-full h-[4px] bg-white group-hover:bg-custom-blue my-2 rounded-lg transition-all duration-[.3s]"
        ></div>
        <div
          data-number="3"
          class="icon-line w-full h-[4px] bg-white group-hover:bg-custom-blue my-2 rounded-lg transition-all duration-[.3s]"
        ></div>
      </button>
    </nav>
    <header class="mt-[5em]">
      <div
        class="cookie-box fixed bottom-0 left-0 m-[2em] px-[2em] py-[4em] flex flex-col justify-center items-center h-[400px] text-xs text-center bg-[#f8f8f8] text-black rounded-[10px] border-2 border-custom-green animate-customShow sm:text-sm md:px-[4em] md:py-[5em] lg:h-[300px] lg:px-[10em] z-10 opacity-0 translate-y-[100%]"
      >
        <p>
          Ta strona internetowa korzysta z plików cookies, aby zapewnić
          najlepsze możliwe doświadczenie dla naszych użytkowników. Pliki
          cookies wykorzystywane na naszej stronie są niezbędne do działania
          naszej strony internetowej. Bez nich niektóre funkcje nie będą działać
          prawidłowo. Klikając przycisk "Akceptuj", zgadzasz się na
          wykorzystywanie plików cookies zgodnie z naszą polityką plików
          cookies. Jeśli nie zgadzasz się na korzystanie z plików cookies,
          możesz zmienić ustawienia swojej przeglądarki internetowej lub opuścić
          naszą stronę. Więcej informacji znajdziesz w naszej
          <a
            aria-label="Dowiedz się więcej o polityce prywatności"
            href="./polityka_prywatnosci.html"
            class="underline hover:text-custom-green text-[13px] font-bold transition-colors duration-[.2s]"
            >Polityce prywatności</a
          >
        </p>
        <button
          name="Akceptuj"
          class="cookie-btn mt-[2em] py-[1em] px-[1.5em] bg-custom-green hover:bg-[rgb(44,138,122)] text-[16px] text-white uppercase rounded-[8px] transition-colors duration-[.3s] cursor-pointer"
        >
          Akceptuj
        </button>
      </div>
      <h1 class="py-[2em] mt-[4em] font-decor text-3xl text-center md:mt-[2em]">
        Polityka Prywatności
      </h1>
    </header>
    <main>
      <img src="./img/blog_example_1.jpg" alt="" class="px-[2em] float-left" />
      <p class="text px-[2em]">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quas.
        Commodi vel voluptate velit voluptates, incidunt libero ipsa eveniet
        saepe? Deleniti ab dolorum, cum molestias nostrum voluptatibus enim
        consequuntur nihil distinctio sit deserunt quas unde? Dolorem quaerat
        mollitia consectetur magnam velit odio quae beatae fugiat quisquam,
        debitis exercitationem soluta repellendus harum dignissimos dolor! Sequi
        beatae molestias inventore voluptates architecto corrupti quo velit esse
        quas porro corporis ex rerum repudiandae illum quibusdam a, sapiente
        quos aut. Sequi iure vitae modi perferendis distinctio officia eaque
        provident quis, architecto animi quia quisquam fugiat officiis quod non
        quae porro? Dolor officia molestias ex optio.
      </p>
      <p class="my-[5em] px-[2em]">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        pariatur animi iure aliquid commodi minus laboriosam obcaecati nulla
        beatae, dolorem, dolor, vitae incidunt odit doloremque minima ut
        accusantium perspiciatis. Eligendi ullam cupiditate ab fugit itaque
        repudiandae amet, non perferendis placeat magni suscipit quam neque
        impedit, laboriosam in minus dolores! Nostrum hic id quibusdam sit,
        repellendus beatae! Minus praesentium numquam consequatur architecto a,
        obcaecati perferendis esse ipsam? Quae voluptas consectetur velit,
        debitis incidunt iure, recusandae ipsa ea nam, maxime cumque ab et
        praesentium illum commodi aperiam id tempore numquam temporibus laborum
        consequuntur dicta totam voluptatibus alias! Modi quibusdam eius quia,
        dolorem hic doloremque aut sit omnis consequuntur sunt pariatur beatae
        et rerum iure ipsum itaque id quasi soluta distinctio fugiat ex?
        Repellendus excepturi, iste expedita eius eaque, tempore ad ducimus unde
        eos quis enim omnis. Ab ipsa aliquid quisquam ut distinctio, sequi saepe
        quo! Nostrum voluptatum tempore accusamus obcaecati, optio modi in
        laudantium? A itaque excepturi magni esse nulla eos delectus,
        voluptatibus corrupti nostrum. Nobis reprehenderit commodi deserunt eius
        quia esse voluptatum eaque iure, sed eveniet aliquid officia quaerat
        voluptates, ab ut odio, maiores nisi accusamus aliquam accusantium
        asperiores totam cumque! Nobis, perferendis officia? Velit esse numquam
        vel provident voluptate eius?
      </p>
    </main>
    <footer class="relative pt-[5em] pb-[1em] bg-custom-green text-white">
      <img
        src="./img/logo_kirp_small.jpg"
        alt="logo KIRP"
        class="absolute top-5 left-5 w-[75px] md:hidden"
      />
      <img
        src="./img/logo_kirp.jpg"
        alt="logo KIRP"
        class="absolute hidden top-10 left-10 w-[200px] md:block"
      />
      <div class="links-container flex flex-col justify-center items-center">
        <a href="index.html#home" class="mb-[2em] text-3xl font-decor">M§CH</a>
        <a href="./polityka_prywatnosci.html" class="mb-[2em]"
          >Polityka Prywatności</a
        >
      </div>
      <p class="mt-[1em] px-[2em] text-center">
        &copy;2024 Copyright by Radca Prawny Monika Chutnik. Wszelkie prawa
        zastrzeżone.
      </p>
    </footer>

  </body>
</html>
